#default#slick-book_2.10;0.13.5 resolved revisions
#Fri Jan 16 08:16:49 EST 2015
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 ? 2.10.4 null
+revision\:\#@\#\:+9.1-901.jdbc4\:\#@\#\:+module\:\#@\#\:+postgresql\:\#@\#\:+organisation\:\#@\#\:+postgresql\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=9.1-901.jdbc4 release 9.1-901.jdbc4 null
+revision\:\#@\#\:+2.1.0\:\#@\#\:+module\:\#@\#\:+slick_2.10\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.slick\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1.0 release 2.1.0 null
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 release 2.10.3 null
